<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FooBar 🍻</title>
    <style>

     
    </style>
</head>
<body>

<!-- Startside -->
<section id="frontpage">
  <div class="layout">
    <div class="header">
      <h1>FooBar</h1>
    </div>
  <div class="content">
    <h2>Velkommen til FooBar!</h2>
    <h3>Bestil din øl nu!</h3>
      <button class="button-basic buttontomenu">Bestil øl her!</button>
      <img src="public/img/icons/beermug-pair.png" alt="">
    </div>
  </div>
</section>

<!-- Menu listeview -->
<div id="header" class="form-header hide">
  <h1>Menu</h1>
    <div class="basket">
      <p id="basketamount">0</p> 
      <img src="public/img/icons/beermug-single.png" alt="">
    </div>
</div>

<section id="menu" class="content hide">
  <button id="buttontofrontpage" class="back-arrow" type="button"> 
    <img src="public/img/icons/back-arrow.png" alt="">
  </button>
  <template class="beertemplate">
    <div class="beer-info">
      <img class="beer-image" src="public/img/beer/githop.png" alt="">
    <div class="menu-column">
      <h2 class="beer-name">Øl navn</h2>
      <p class="alc">IPA, 5%</p>
    </div>
    <div class="menu-price">
      <h3 class="beer-price">45 kr.</h3>
      <input id="beer_" type="number" min="0" value="0">
    </div>
    </div>
  </template>
    <button class="buttontobasket button-basic">Gå til kurv</button>
</section>

<!-- Singleview / popup -->
<section id="beer-single" class="content hide">
  <button id="buttonbacktomenu" class="back-arrow" type="button"> 
    <img src="public/img/icons/back-arrow.png" alt="">
  </button>
  <div class="beer-single-info">
    <img class="beer-image" src="public/img/beer/githop.png" alt="">
    <div class="menu-column">
      <h2 class="beer-name">Øl navn</h2>
      <p class="alc">IPA, 5%</p>
      <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, aspernatur.</p>
    </div>
    <div class="menu-price">
      <h3 class="beer-price">45 kr.</h3>
      <input id="beersingleinput" class="beersingle-input" type="number" min="0" value="0">
    </div>
  </div>
  <div>
    <button class="singleviewtobasket button-basic">Gå til kurv</button>
  </div>
</section>




<!-- Kurv ordreoversigt -->
<!-- <div class="form-header">
    <h1>Kurv</h1>
    <div class="beer-basket">
      <p id="basketamount">0</p> 
      <img src="public/img/icons/beermug-single.png" alt="">
    </div>
  </div> -->
  <form action="POST">
<section id="basket-overview" class="hide">
  <h1>Ordreoversigt</h1>
  <button id="tilbageknap1" type="button"> 
    BACK
  </button>


<template class="baskettemplate">
    <div>
        <div class="beer-info">
          <img class="beer-image" src="public/img/beer/githop.png" alt="">
            <div class="menu-column">
              <h2 class="beer-name">Øl navn</h2>
              <p class="alc">IPA, 5%</p>
            </div>
        </div>
        <div class="menu-price">
          <h3 class="beer-price">45 kr.</h3>
          <!-- <div class="button-group">
          <button class="button-amount">-</button>
          <p>0</p>
          <button class="button-amount">+</button>
          </div>
          <div> -->
            <input id="beerbasket_" class="beer-amount" type="number" min="0">
            <button class="button-remove">
              <img src="public/img/icons/trash.png" alt="">
              <p>Fjern fra ordre</p>
            </button>
          </div>

          

      </div>
</template>


<button class="sendordre button-basic" type="button">Gå til betaling</button>

</section>

<!-- Tom kurv (hvis man ikke har noget i kurven)-->
<section id="emptybasket-overview" class="hide">
  <div class="form-layout">
    <div class="form-header">
      <h1>Kurv</h1>
    </div>
    <div class="form-content">
      <h3>Du har ingen øl i kurven endnu!</h3>
      <button class="button-basic buttontomenu">Bestil øl her!</button>
      <img src="public/img/icons/beermug-pair.png" alt="">
    </div>
</div>
</section>



<!-- Betalingsoplysninger -->
<section id="basket-payment" class="hide">
  <h1>Betalingsoplysninger</h1>
  <button id="tilbageknap2" type="button"> 
    BACK
  </button>

  <label for="cardholder_name">Kortholders navn
    <input type="text" id="cardholder_name" name="Cardholders name" placeholder="Ex. John Doe" minlength="2" required>
  </label>

  <label for="ccnum">Kortnummer
    <input type="text" id="ccnum" name="ccnum" placeholder="1234 5678 9012 3456" maxlength="19" required />
  </label>

  <div class="form-expires">
    <label for="expiry">Expiration</label>
    <input placeholder="MM" size="7" type="tel" name="expiry" value="" id="month">
    /
    <input placeholder="YY" size="7" type="tel" name="expiry" value="" id="year">
  </div>

  <label for="ccv">CCV/CVD 
    <input  type="text" id="ccv" name="ccv" placeholder="XXX" maxlength="3" size="3" required />
  </label>


<button class="betalordre button-basic" type="submit">Betal</button>

</section>


<!-- Ordrebekræftelse -->
<section id="confirmation" class="hide">
  <div class="form-layout">
    <div class="form-header">
      <h1>Bekræftelse</h1>
    </div>
    <div class="form-content">
      <h2>Tak!</h2>
      <h3>Din ordre er godkendt!</h3>
      <h3 >Dit ordrenummer er: <span class="ordreid"></span></h3>
      <h3>Du modtager en notifikation, når din ordre er klar til at blive hentet i baren.</h3>
      <button class="button-basic buttontomenu">Til startsiden</button>
      <img src="public/img/icons/beermug-pair.png" alt="">
    </div>
</div>
</section>






</form>

    <script type="module" src="/main.js"></script>
</body>
</html>